{
  "name": "voodoo-rocks/yii2vm",
  "version": "2.1.0-alpha",
  "description": "Yii2 Voodoo Rocks Common Library",
  "keywords": [
    "yii2",
    "framework",
    "voodoo-rocks"
  ],
  "homepage": "https://voodoo.rocks",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://bitbucket.org/voodoo-rocks/yii2vm/issues?status=new&status=open",
    "source": "https://bitbucket.org/voodoo-rocks/yii2vm/src"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-imagine": "*",
    "yiisoft/yii2-faker": "*",
    "2amigos/yii2-editable-widget": "*",
    "2amigos/yii2-grid-view-library": "*",
    "monolog/monolog": "^1.17",
    "predis/predis": "^1.0.3"
  },
  "authors": [
    {
      "name": "Voodoo Rocks Ltd",
      "email": "public@voodoo.rocks"
    }
  ],
  "autoload": {
    "psr-4": {
      "yii2vm\\sample\\": "sample/",
      "yii2vm\\": "src/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "writable": [
      "runtime"
    ]
  }
}
